# Object files
*.o
*.ko
#*.obj
*.elf
*.bin

# Precompiled Headers
#*.gch
#*.pch

# Preprocessed ldscript
*.lds

# Libraries
#*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
#*.dll
*.so
*.so.*
#*.dylib

# Executables
#*.exe
#*.out
#*.app
#*.i*86
#*.x86_64
#*.hex
*.elf

# Debug files
#*.dSYM/

# Editor temps
*~

# Autotools
/autom4te.cache/
/aclocal.m4
/ar-lib
/compile
/configure
/config.guess
/config.h.in
/config.sub
/depcomp
/install-sh
/libtool
/ltmain.sh
/missing
/stamp-h1
.deps/
Makefile.in

# Configure output
/config.h
/config.log
/config.status
Makefile

# Disassembly
/firmware/arch/*/firmware.s
/boot/boot.s
/kern/vmaim.s

# Libtool copies of m4 files
/m4/libtool.m4
/m4/lt*.m4

# Tarball
*.tar*

# Msim
msim.conf

# Vi swap files
*.sw?

# patch(1) remnants
*.orig
*.rej

# disk image
disk.img
